<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctrip.framework.drc</groupId>
        <artifactId>services</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>trip-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.framework.drc</groupId>
            <artifactId>fetcher</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ctrip.framework.xpipe.redis</groupId>
                    <artifactId>redis-proxy-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 
        <dependency>
            <groupId>qunar.common</groupId>
            <artifactId>common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>qunar.common</groupId>
            <artifactId>common-concurrent</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>common-api</artifactId>
                    <groupId>qunar.common</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>qunar.tc.qtracer</groupId>
            <artifactId>qtracer-instrument-asm</artifactId>
        </dependency>

        <dependency>
            <groupId>qunar.tc.qconfig</groupId>
            <artifactId>qconfig-client</artifactId>
        </dependency>
        <dependency>
            <groupId>qunar.common</groupId>
            <artifactId>common-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>qconfig-client</artifactId>
                    <groupId>qunar.tc.qconfig</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>common-api</artifactId>
                    <groupId>qunar.common</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>qtracer-instrument-asm</artifactId>
                    <groupId>qunar.tc.qtracer</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>common-concurrent</artifactId>
                    <groupId>qunar.common</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ctrip.ops</groupId>
            <artifactId>hickwall-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.ckafka</groupId>
            <artifactId>client</artifactId>
            <version>0.0.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>kafka-clients</artifactId>
                    <groupId>org.apache.kafka</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.clogging</groupId>
            <artifactId>clogging-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.infosec</groupId>
            <artifactId>sso-client-new</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ctrip.framework.fx</groupId>
                    <artifactId>ucs-client</artifactId>
                </exclusion>
            </exclusions>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.basebiz.account</groupId>
            <artifactId>tripaccount-udl-route-sdk</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.fx</groupId>
            <artifactId>ucs-client</artifactId>
            <version>${ucs.version}</version>
        </dependency>
    </dependencies>

</project>
