# drc

./: .gitignore  README.md  install.sh  memory_meta_server_dao_file.xml  package-lock.json  pom.xml
applier/: pom.xml
applier/src/main/resources/: application.yml  log4j2.xml  qmq-producer.properties
applier/src/main/resources/ssl/: applier.p12
applier/src/test/resources/: drc.properties
cluster-manager/: pom.xml
cluster-manager/src/main/resources/: application.yml  log4j2.xml
cluster-manager/src/main/resources/ssl/: trustKeys.p12
cluster-manager/src/test/resources/: drc.properties  file-dao-test.xml  log4j2.xml  memory_meta_server_dao_file.xml  server.properties  test.xml
cluster-manager/src/test/resources/db/: init.sql
console/: pom.xml
console/src/assembly/: assembly-descriptor.xml
console/src/main/config/: app.properties  log4j2.xml
console/src/main/resources/: Dal.config  application.yml  applicationContext.xml  fxdrcmetadb_dalcluster.xml  init-meta-db.sql  log4j2.xml
console/src/main/resources/static/: index.html
console/src/main/scripts/: shutdown.sh  startup.sh
console/src/main/webapp/app/: .eslintrc.js  package-lock.json  package.json  vue.config.js
console/src/test/resources/: Dal.config  bbzfxdrclogdb_dalcluster.xml  datasource.xml  delay_monitor_drc_new.xml  delay_monitor_drc_old.xml  drc.properties  log4j2.xml  meta.online.xml  meta.xml  meta1.xml  meta2.xml  meta2_1.xml  meta2_2.xml  meta2old.xml  meta_complicated.xml  meta_one2many.xml  newMeta.xml  new_route_drc.xml  oldMeta.xml  old_route_drc.xml
console/src/test/resources/analysis/: drc.json
console/src/test/resources/api/: open_api_meta.xml
console/src/test/resources/db/: init.sql  init_v2.sql
console/src/test/resources/testMeta/: noARMeta.xml
core/: pom.xml
core/src/test/resources/: comparator.xml  drc.properties  drc.xml  drc_init.xml  drc_integration_test.xml  drc_prod.xml  drc_prod_new.xml  drc_travel.xml  drc_travel_jq.xml  fat.xml  hickwall_mq_delay.json  log4j2.xml  uat_24003010.xml  uat_24003025.xml  uid.filter.blacklist.global
core/src/test/resources/db/: init.sql
db/: pom.xml
db/mysql/: dependency-reduced-pom.xml  pom.xml
db/mysql-core/: dependency-reduced-pom.xml  pom.xml
fetcher/: pom.xml
fetcher/src/test/resources/: drc.properties
integration-test/: pom.xml
integration-test/src/main/resources/: Dal.config  createTblStmt.sql  destroy.sql  drc.properties  init.sql  log4j2.xml  rehersal.sql
integration-test/src/main/resources/bash/: quick_start.sh
integration-test/src/main/resources/ddl/: compositeKeys.sql  generic-ddl.sql
integration-test/src/main/resources/dst/: my.cnf
integration-test/src/main/resources/meta/: my.cnf
integration-test/src/main/resources/shell/: cleanup.sh
integration-test/src/main/resources/sql/: init.sql
integration-test/src/main/resources/src/: my.cnf
integration-test/src/main/scripts/: startup.sh
integration-test/src/test/resources/: drc.properties
package/: pom.xml
package/drc-applier-package/: pom.xml
package/drc-applier-package/src/assembly/: assembly-descriptor.xml
package/drc-applier-package/src/main/config/: app.properties  drc-applier.conf  log4j2.xml
package/drc-applier-package/src/main/scripts/: shutdown.sh  startup.sh
package/drc-cluster-manager-package/: pom.xml
package/drc-cluster-manager-package/src/assembly/: assembly-descriptor.xml
package/drc-cluster-manager-package/src/main/config/: app.properties  drc-cluster-manager.conf  log4j2.xml
package/drc-cluster-manager-package/src/main/scripts/: shutdown.sh  startup.sh
package/drc-console-package/: pom.xml
package/drc-console-package/src/assembly/: assembly-descriptor.xml
package/drc-console-package/src/main/config/: drc-console.conf  log4j2.xml
package/drc-console-package/src/main/scripts/: startup.sh  sudo_before_shutdown.sh
package/drc-integration-test-package/: pom.xml
package/drc-integration-test-package/src/assembly/: assembly-descriptor.xml
package/drc-integration-test-package/src/main/config/: app.properties  drc-integration-test.conf  log4j2.xml
package/drc-integration-test-package/src/main/scripts/: shutdown.sh  startup.sh
package/drc-messenger-package/: pom.xml
package/drc-messenger-package/src/assembly/: assembly-descriptor.xml
package/drc-messenger-package/src/main/config/: app.properties  drc-messenger.conf  log4j2.xml
package/drc-messenger-package/src/main/scripts/: lookinto.sh  shutdown.sh  startup.sh
package/drc-performance-test-package/: pom.xml
package/drc-performance-test-package/src/assembly/: assembly-descriptor.xml
package/drc-performance-test-package/src/main/config/: drc-performance-test.conf  drc.properties  log4j2.xml
package/drc-performance-test-package/src/main/scripts/: lookinto.sh  shutdown.sh  startup.sh
package/drc-replicator-package/: pom.xml
package/drc-replicator-package/src/assembly/: assembly-descriptor.xml
package/drc-replicator-package/src/main/config/: drc-replicator.conf  log4j2.xml
package/drc-replicator-package/src/main/scripts/: shutdown.sh  startup.sh  sudo_before_shutdown.sh
package/drc-validation-package/: pom.xml
package/drc-validation-package/src/assembly/: assembly-descriptor.xml
package/drc-validation-package/src/main/config/: drc.properties  log4j2.xml
package/drc-validation-package/src/main/scripts/: shutdown.sh  startup.sh
performance-test/: pom.xml
performance-test/src/main/resources/: application.yml  log4j2.xml
performance-test/src/test/resources/: drc.properties
performance-test/src/test/resources/rbinlog/: rbinlog.0000000001
replicator/: pom.xml
replicator/src/main/resources/: application.yml  log4j2.xml
replicator/src/main/resources/ssl/: replicator.p12
replicator/src/test/resources/: drc.properties  log4j2.xml
replicator/src/test/resources/db/: init.sql
services/: pom.xml
services/local-service/: pom.xml
services/trip-integration-test/: pom.xml
services/trip-service/: pom.xml
validation/: pom.xml
validation/src/main/resources/: assembly.xml  log4j2.xml
(+7431 files in other folders)
