<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drc-parent</artifactId>
        <groupId>com.ctrip.framework.drc</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>local</id>
            <modules>
                <module>local-service</module>
            </modules>
        </profile>
        <profile>
            <id>trip</id>
            <modules>
                <module>trip-service</module>
                <module>trip-integration-test</module>
            </modules>
        </profile>
    </profiles>

</project>