<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drc-parent</artifactId>
        <groupId>com.ctrip.framework.drc</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>validation</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.framework.drc</groupId>
            <artifactId>fetcher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.fx</groupId>
            <artifactId>ucs-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ctrip.ops</groupId>
                    <artifactId>hickwall-sdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>