<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>drc-parent</artifactId>
		<groupId>com.ctrip.framework.drc</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>package</artifactId>
	<packaging>pom</packaging>

	<modules>
	    <module>drc-cluster-manager-package</module>
	    <module>drc-replicator-package</module>
	    <module>drc-applier-package</module>
	    <module>drc-console-package</module>
		<module>drc-integration-test-package</module>
		<module>drc-performance-test-package</module>
    </modules>

	<profiles>
		<profile>
			<id>trip</id>
			<modules>
				<module>drc-validation-package</module>
			</modules>
			<dependencies>
				<dependency>
					<groupId>com.ctrip.framework.drc</groupId>
					<artifactId>trip-service</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>local</id>
			<dependencies>
				<dependency>
					<groupId>com.ctrip.framework.drc</groupId>
					<artifactId>local-service</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
